Chromepath = C:\\Users\\QV136ZX\\PIPPROJECT\\Practice\\Drivers\\chromedriver.exe
Url=https://automationpractice.com

#AppLogin
Email=fm68840@gmail.com
Password=Dulquer348

#SearchProduct
productName=CASUAL DRESSES

#Registration
ACEmail=fm68850@gmail.com
CusFirstName=Dulquer
CusLastName=Salman
PassCode=Salman348
day=21
MontH=8
birtYear=1996
CustAddress=120 4th St,Juneau,99801,US
CustCity=Juneau
CustStae=2
pincode=99801
CusCountry=21
PhnNo=+16102459211
AliasAdd=120